# JobStreet Config
JOBSTREET_SEARCH_URL=https://www.jobstreet.vn/vi/jobs?classification=6261%2C1223%2C6281&page={}&subclassification=6222%2C6223%2C6283%2C6285%2C6286%2C6287%2C6289%2C6290%2C6298%2C6301%2C6302
JOBSTREET_DETAIL_URL=https://www.jobstreet.vn/vi/job/{}?type=standard&ref=search-standalone

# API Keys
SCRAPFLY_KEY=your_scrapfly_key_here
THE_MUSE_API_KEY=5c60c4912616a3d214b6ed4504ce0d3c52bfe720a0d57642d7b626849cc88e47

# MinIO Config
MINIO_ROOT_USER=tungdo
MINIO_ROOT_PASSWORD=Tung2004
MINIO_ENDPOINT=localhost:9000
MINIO_CONSOLE=localhost:9001

# Path Config
OUTPUT_DIR="G:\My Drive\big_data"